-- Запрос №7
-- Отберите 10 пользователей по количеству значков, полученных в период с 15 ноября по 15 декабря 2008 года включительно.

-- Отобразите несколько полей:
-- идентификатор пользователя;
-- число значков;
-- место в рейтинге — чем больше значков, тем выше рейтинг.

-- Пользователям, которые набрали одинаковое количество значков, присвойте одно и то же место в рейтинге.
-- Отсортируйте записи по количеству значков по убыванию, а затем по возрастанию значения идентификатора пользователя.

SELECT 
	b.user_id,
	COUNT(b.id) AS id_count,
	RANK() OVER(ORDER BY COUNT(b.id) DESC) AS top_rating
FROM stackoverflow.badges AS b
WHERE b.creation_date BETWEEN '2008-11-15' AND '2008-12-15'
GROUP BY b.user_id
ORDER BY id_count DESC, b.user_id
LIMIT 10;