-- Запрос №8
-- Сколько в среднем очков получает пост каждого пользователя?

-- Сформируйте таблицу из следующих полей:
-- заголовок поста;
-- идентификатор пользователя;
-- число очков поста;
-- среднее число очков пользователя за пост, округлённое до целого числа.

-- Не учитывайте посты без заголовка, а также те, что набрали ноль очков.

SELECT
	p.title,
	p.user_id,
	p.score,
	ROUND(AVG(score) OVER(PARTITION BY user_id)) AS avg_user_score
FROM stackoverflow.posts AS p
WHERE title IS NOT NULL AND score > 0;