-- Запрос №10
-- Напишите запрос, который выгрузит данные о пользователях из Канады (англ. Canada). 
-- Разделите пользователей на три группы в зависимости от количества просмотров их профилей:

-- пользователям с числом просмотров больше либо равным 350 присвойте группу 1;
-- пользователям с числом просмотров меньше 350, но больше либо равно 100 — группу 2;
-- пользователям с числом просмотров меньше 100 — группу 3.

-- Отобразите в итоговой таблице идентификатор пользователя, количество просмотров профиля и группу. 
-- Пользователи с количеством просмотров меньше либо равным нулю не должны войти в итоговую таблицу.

SELECT 
	u.id,
	u.views,
	CASE
        WHEN u.views >= 350 THEN 1
        WHEN u.views >= 100 THEN 2
        WHEN u.views > 0 THEN 3
	END AS type_group
FROM stackoverflow.users AS u
WHERE u.location = 'Canada'
	AND u.views > 0;
	